{
  "name": "kitgeo",
  "version": "0.1.0",
  "homepage": "https://github.com/kitgeo/kitgeo.github.io",
  "authors": [
    "Dmitriy Pushkov <ezze@ezze.org>"
  ],
  "description": "Kitgeo site",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "src/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "lightbox": "~2.7.1"
  }
}
